('C:\\MyProjects\\dodge\\build\\Dodge\\Dodge.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'C:\\MyProjects\\dodge\\build\\Dodge\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Users\\Owner\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Dodge', 'C:\\MyProjects\\dodge\\dodge\\Dodge.py', 'PYSOURCE'),
  ('python36.dll',
   'c:\\myprojects\\dodge\\dodge\\scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\myprojects\\dodge\\dodge\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('_hashlib',
   'C:\\Users\\Owner\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Owner\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Owner\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Owner\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Owner\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Owner\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Owner\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Owner\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Owner\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\imageext.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\scrap.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\mixer.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\mixer_music.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\font.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\_freetype.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\transform.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\time.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\pixelarray.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\mask.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\surface.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\pixelcopy.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\mouse.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\key.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\joystick.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\image.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\event.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\draw.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\display.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\math.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\bufferproxy.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\color.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\surflock.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\rwobject.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\rect.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\constants.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\base.cp36-win32.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\MyProjects\\dodge\\build\\Dodge\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\entry_points.txt',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pyinstaller-4.8.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\COPYING.txt',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pyinstaller-4.8.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\INSTALLER',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pyinstaller-4.8.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\METADATA',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pyinstaller-4.8.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\RECORD',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pyinstaller-4.8.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\REQUESTED',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pyinstaller-4.8.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\top_level.txt',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pyinstaller-4.8.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\WHEEL',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\pyinstaller-4.8.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\myprojects\\dodge\\dodge\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('resource\\asteroids\\b10007.png',
   'C:\\MyProjects\\dodge\\dodge\\resource\\asteroids\\b10007.png',
   'DATA'),
  ('resource\\asteroids\\a10003.png',
   'C:\\MyProjects\\dodge\\dodge\\resource\\asteroids\\a10003.png',
   'DATA'),
  ('resource\\asteroids\\b10009.png',
   'C:\\MyProjects\\dodge\\dodge\\resource\\asteroids\\b10009.png',
   'DATA'),
  ('resource\\OpenSans-Regular.ttf',
   'C:\\MyProjects\\dodge\\dodge\\resource\\OpenSans-Regular.ttf',
   'DATA'),
  ('resource\\asteroids\\b10004.png',
   'C:\\MyProjects\\dodge\\dodge\\resource\\asteroids\\b10004.png',
   'DATA'),
  ('resource\\asteroids\\a10015.png',
   'C:\\MyProjects\\dodge\\dodge\\resource\\asteroids\\a10015.png',
   'DATA'),
  ('resource\\asteroids\\a10002.png',
   'C:\\MyProjects\\dodge\\dodge\\resource\\asteroids\\a10002.png',
   'DATA'),
  ('resource\\asteroids\\b10013.png',
   'C:\\MyProjects\\dodge\\dodge\\resource\\asteroids\\b10013.png',
   'DATA'),
  ('resource\\asteroids\\b10011.png',
   'C:\\MyProjects\\dodge\\dodge\\resource\\asteroids\\b10011.png',
   'DATA'),
  ('resource\\asteroids\\a10013.png',
   'C:\\MyProjects\\dodge\\dodge\\resource\\asteroids\\a10013.png',
   'DATA'),
  ('resource\\asteroids\\b10002.png',
   'C:\\MyProjects\\dodge\\dodge\\resource\\asteroids\\b10002.png',
   'DATA'),
  ('resource\\asteroids\\a10012.png',
   'C:\\MyProjects\\dodge\\dodge\\resource\\asteroids\\a10012.png',
   'DATA'),
  ('resource\\MenuBackground.jpg',
   'C:\\MyProjects\\dodge\\dodge\\resource\\MenuBackground.jpg',
   'DATA'),
  ('resource\\asteroids\\a10000.png',
   'C:\\MyProjects\\dodge\\dodge\\resource\\asteroids\\a10000.png',
   'DATA'),
  ('resource\\asteroids\\b10014.png',
   'C:\\MyProjects\\dodge\\dodge\\resource\\asteroids\\b10014.png',
   'DATA'),
  ('resource\\asteroids\\b10001.png',
   'C:\\MyProjects\\dodge\\dodge\\resource\\asteroids\\b10001.png',
   'DATA'),
  ('resource\\asteroids\\b10005.png',
   'C:\\MyProjects\\dodge\\dodge\\resource\\asteroids\\b10005.png',
   'DATA'),
  ('resource\\asteroids\\a10011.png',
   'C:\\MyProjects\\dodge\\dodge\\resource\\asteroids\\a10011.png',
   'DATA'),
  ('resource\\asteroids\\a10009.png',
   'C:\\MyProjects\\dodge\\dodge\\resource\\asteroids\\a10009.png',
   'DATA'),
  ('resource\\asteroids\\b10008.png',
   'C:\\MyProjects\\dodge\\dodge\\resource\\asteroids\\b10008.png',
   'DATA'),
  ('resource\\asteroids\\a10004.png',
   'C:\\MyProjects\\dodge\\dodge\\resource\\asteroids\\a10004.png',
   'DATA'),
  ('resource\\asteroids\\a10008.png',
   'C:\\MyProjects\\dodge\\dodge\\resource\\asteroids\\a10008.png',
   'DATA'),
  ('resource\\asteroids\\b10006.png',
   'C:\\MyProjects\\dodge\\dodge\\resource\\asteroids\\b10006.png',
   'DATA'),
  ('resource\\asteroids\\a10001.png',
   'C:\\MyProjects\\dodge\\dodge\\resource\\asteroids\\a10001.png',
   'DATA'),
  ('resource\\asteroids\\a10010.png',
   'C:\\MyProjects\\dodge\\dodge\\resource\\asteroids\\a10010.png',
   'DATA'),
  ('resource\\MainBackground.jpg',
   'C:\\MyProjects\\dodge\\dodge\\resource\\MainBackground.jpg',
   'DATA'),
  ('resource\\asteroids\\a10006.png',
   'C:\\MyProjects\\dodge\\dodge\\resource\\asteroids\\a10006.png',
   'DATA'),
  ('resource\\asteroids\\b10015.png',
   'C:\\MyProjects\\dodge\\dodge\\resource\\asteroids\\b10015.png',
   'DATA'),
  ('resource\\asteroids\\a10014.png',
   'C:\\MyProjects\\dodge\\dodge\\resource\\asteroids\\a10014.png',
   'DATA'),
  ('resource\\asteroids\\b10010.png',
   'C:\\MyProjects\\dodge\\dodge\\resource\\asteroids\\b10010.png',
   'DATA'),
  ('resource\\asteroids\\a10007.png',
   'C:\\MyProjects\\dodge\\dodge\\resource\\asteroids\\a10007.png',
   'DATA'),
  ('resource\\Spaceship.PNG',
   'C:\\MyProjects\\dodge\\dodge\\resource\\Spaceship.PNG',
   'DATA'),
  ('resource\\asteroids\\b10012.png',
   'C:\\MyProjects\\dodge\\dodge\\resource\\asteroids\\b10012.png',
   'DATA'),
  ('resource\\asteroids\\a10005.png',
   'C:\\MyProjects\\dodge\\dodge\\resource\\asteroids\\a10005.png',
   'DATA'),
  ('resource\\asteroids\\b10003.png',
   'C:\\MyProjects\\dodge\\dodge\\resource\\asteroids\\b10003.png',
   'DATA'),
  ('resource\\asteroids\\b10000.png',
   'C:\\MyProjects\\dodge\\dodge\\resource\\asteroids\\b10000.png',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
